header {
    position: fixed;
    background-color: white;
    font-family: "Nunito Sans", sans-serif;
    width: 100%;
    z-index: 9999;
}

.coupon-container {
    padding: 8px 5px;
    text-align: center;
    background-color: #005CFF;
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.coupon-discount {
    background-color: #7c01c4;
    padding: 0px 4px;
    border-radius: 3px;
}

.coupon-code {
    font-weight: 300;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 17%;
}

.header-container input {
    width: 600px;
    padding: 9px 45px 9px 24px;
    border: solid 2px #DDDDDD;
    border-radius: 8px;
    background-color: white;
    font-family: "Nunito Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    outline: none;
}

.header-container input::placeholder {
    color: #000000;
}

.search-bar-container {
    position: relative;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.client-menu {
    display: flex;
    align-items: center;
    gap: 8px;
}

.mobile-nav-menu {
    display: none;
}

.products-cart-container {
    position: relative;
}

.products-cart-container img {
    cursor: pointer;
}

.products-cart-container div {
    width: 1.3rem;
    height: 1.3rem;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #005CFF;
    border-radius: 50px;
    color: white;
    position: absolute;
    top: -8px;
    right: -10px;
    cursor: pointer;
}

.products-cart {
    margin-left: 16px;
}

@media (max-width: 1600px) {
    .header-container {
        padding: 18px 5%;
    }
}

@media (max-width: 1200px) {
    .header-container input {
        width: 400px;
    }
}

@media (max-width: 950px) {
    .header-container input {
        width: 200px;
    }
}

@media (max-width: 700px) {
    .header-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "mobilenavmenu headerlogo clientmenu"
            "searchbar searchbar searchbar"
        ;
        justify-self: center;
    }

    .client-menu p {
        display: none;
    }

    .client-pfp {
        display: none;
    }

    .search-bar-container {
        grid-area: searchbar;
        justify-self: center;
        margin-top: 20px;
    }

    .header-logo {
        grid-area: headerlogo;
    }

    .client-menu {
        grid-area: clientmenu;
        justify-self: end;
    }

    .mobile-nav-menu {
        display: block;
        grid-area: mobilenavmenu;
    }

    .header-container input {
        width: 300px;
    }
}